# Docker Compose specific variables, these are independent of config.json!

# How to handle restarts of the server if it crashes.
# https://docs.docker.com/compose/compose-file/05-services/#restart
RESTART_POLICY=on-failure:5

# Hard limit on the amount of memory allocated for the server to use.
# https://docs.docker.com/compose/compose-file/05-services/#mem_limit
HARD_MEMORY_LIMIT=200mb

# Soft limit on the amount of memory allocated for the server to use.
# https://docs.docker.com/compose/compose-file/05-services/#mem_reservation
SOFT_MEMORY_LIMIT=100mb

# Host:Container port mapping, this should be kept the same as the port in the
# config.json file.
# https://docs.docker.com/compose/compose-file/05-services/#ports
PORTS=5000:5000
